In [18]:
import pandas as pd
df = pd.read_csv('day.csv')
df.head()

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,01-01-2018,1,0,1,0,6,0,2,14.110847,18.18125,80.5833,10.749882,331,654,985
1,2,02-01-2018,1,0,1,0,0,0,2,14.902598,17.68695,69.6087,16.652113,131,670,801
2,3,03-01-2018,1,0,1,0,1,1,1,8.050924,9.47025,43.7273,16.636703,120,1229,1349
3,4,04-01-2018,1,0,1,0,2,1,1,8.200000,10.60610,59.0435,10.739832,108,1454,1562
4,5,05-01-2018,1,0,1,0,3,1,1,9.305237,11.46350,43.6957,12.522300,82,1518,1600

In [19]:
df.weekday.unique()

array([6, 0, 1, 2, 3, 4, 5], dtype=int64)

In [20]:
final = df.drop(['instant','cnt','dteday'],axis='columns')
final.head()

,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered
0,1,0,1,0,6,0,2,14.110847,18.18125,80.5833,10.749882,331,654
1,1,0,1,0,0,0,2,14.902598,17.68695,69.6087,16.652113,131,670
2,1,0,1,0,1,1,1,8.050924,9.47025,43.7273,16.636703,120,1229
3,1,0,1,0,2,1,1,8.200000,10.60610,59.0435,10.739832,108,1454
4,1,0,1,0,3,1,1,9.305237,11.46350,43.6957,12.522300,82,1518

In [26]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(final,df.cnt,test_size=0.3)

In [27]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()
model.fit(x_train, y_train)

LinearRegression()

In [28]:
model.score(x_test, y_test)

1.0

In [29]:
model.predict(x_test)

array([1472., 5810., 4569., 7442., 4570., 7691., 3214., 2311., 2947.,
       4602., 6398., 2918., 6233., 3115., 6436., 3228., 5202., 4169.,
       7804., 1562., 3267., 2792., 1746., 5786., 5119., 4672., 2710.,
       6169., 5170.,  441., 4401., 4066., 4333., 4151., 6290., 6359.,
       4780., 3598., 8227., 2914., 5495., 4120., 4189., 6421., 4906.,
       3644., 4991., 8362., 2744., 1650., 3577., 1538., 3389., 6299.,
       5511., 1000., 6572., 6779., 3907., 2999., 4433., 2133., 1891.,
       3915., 6269., 3163.,  801., 6544., 2034., 4748., 1589., 2739.,
       1027., 2832., 7264., 1913.,  985., 2177., 1529., 3747., 3117.,
       2227., 6031., 1685., 1360., 5424., 7639., 2424., 5020., 3351.,
       4509., 1096., 1013., 6234., 5008., 5260., 7105., 4905., 5686.,
       6889., 5191., 5558., 3429., 4097., 2927., 5531., 4763., 3820.,
       3129., 4758., 1167., 7907., 5046., 4790., 6904., 1685., 4367.,
       3761., 4036., 2028., 1693., 7030., 4486., 4390., 4459., 7273.,
       6830., 2056., 3785., 1096., 5698., 3606., 7338., 6370., 4548.,
       7424., 4492., 5315., 4592.,  623., 4073., 2485., 7001., 3071.,
       6606.,  754., 4334., 3487., 6917., 6784., 6871., 5409., 6624.,
       6660., 3624., 1606., 3348., 3956., 4459., 4511., 1349., 3613.,
       1787., 4679., 2114., 4773., 1996., 3830., 1944., 4109., 1951.,
       1204., 5870., 3141., 2416., 2077., 4484., 3190., 7702., 3922.,
       4708., 2425., 1917., 4046., 1872., 1708., 4460., 2298., 7363.,
       4220., 7216., 6966., 4590., 2121., 4362., 7591., 6998., 6536.,
       3376., 2376., 2933., 2493., 7429., 3425., 7767., 2431., 6639.,
       2423., 3709., 3805., 4725., 3485., 7148., 5629., 6969., 7393.,
        705., 7040., 3126.])